#
# Example btrbk configuration file
#
#
# Please refer to the btrbk.conf(5) man-page for a complete
# description of all configuration options.
#
# Note that the options can be overridden per volume/subvolume/target
# in the corresponding sections.
#


# Enable transaction log
transaction_log            /var/log/btrbk.log

# NOTE: If enabled, make sure the "mbuffer" package is installed on
# the target host!
stream_buffer              512m

# Specify SSH private key for "ssh://" volumes / targets:
#ssh_identity               /etc/btrbk/ssh/id_ed25519
ssh_identity               /home/liate/lib/id_ed25519
ssh_user                   btrbk-user
#ssh_port                   default
#ssh_compression            no
#ssh_cipher_spec            default

# Enable compression for remote btrfs send/receive operations:
#stream_compress            no
#stream_compress_level      default
#stream_compress_threads    default


timestamp_format long-iso

snapshot_preserve_min   2d
snapshot_preserve       48h 14d 8w

target_preserve_min     no
target_preserve         20d 10w *m

volume /
	snapshot_dir snapshots
  	snapshot_create onchange

	backend_remote btrfs-progs-sudo
	target send-receive ssh://lucrehulk.lan/mnt/btrfs-root/backups/

	subvolume home

# volume /
#   	snapshot_create ondemand

# 	subvolume home

## Backup to external disk as well as some remote host
#volume /mnt/btr_data
  #subvolume  home
    ## always create snapshot, even if targets are unreachable
    #snapshot_create  always
    #target send-receive      /mnt/btr_backup/_btrbk
    #target send-receive      ssh://backup.my-remote-host.com/mnt/btr_backup


## Backup from remote host, with different naming
#volume ssh://my-remote-host.com/mnt/btr_pool
  #subvolume data_0
    #snapshot_dir             snapshots/btrbk
    #snapshot_name            data_main
    #target send-receive      /mnt/btr_backup/_btrbk/my-remote-host.com


## Resume backups from remote host which runs its own btrbk instance
## creating snapshots for "home" in "/mnt/btr_pool/btrbk_snapshots".
#volume ssh://my-remote-host.com/mnt/btr_pool
  #subvolume home
    #snapshot_dir             btrbk_snapshots
    #snapshot_preserve_min    all
    #snapshot_create          no
    #target send-receive      /mnt/btr_backup/_btrbk/my-remote-host.com
